{
	"name": "dovenv-monorepo",
	"private": true,
	"description": "Toolkit for make your code workspace easier. Create documentation, add beautiful commits, lint and much more.",
	"keywords": [
		"env",
		"devs",
		"development",
		"js",
		"ts",
		"cli",
		"library",
		"node",
		"binaries",
		"bin",
		"pigeonposse",
		"pp"
	],
	"homepage": "https://github.com/pigeonposse/dovenv",
	"bugs": {
		"url": "https://github.com/pigeonposse/dovenv/issues",
		"email": "dev@pigeonposse.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pigeonposse/dovenv"
	},
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"license": "GPL-3.0",
	"author": {
		"name": "Angelo",
		"email": "angelo@pigeonposse.com",
		"url": "https://github.com/angelespejo"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"": "----------------------- REPO ----------------------------",
		"+": "run() { pnpm -F @dovenv/\"${@:1}\"; }; run $@",
		"++": "pnpm -F $@",
		".": "node packages/core/dist/bin.mjs",
		".push": "node packages/core/dist/bin.mjs git push",
		".update": "node packages/core/dist/bin.mjs pkg update",
		"b": "----------------------- BUILD ----------------------------",
		"build": "pnpm run --sequential \"/build:.*/\"",
		"build:config": "pnpm -F @dovenv/eslint-config build",
		"build:core": "pnpm -F @dovenv/utils build && pnpm -F dovenv build",
		"build:plugin": "pnpm -F './packages/plugin/**' build",
		"build:theme": "pnpm -F './packages/theme/**' build",
		"build:xtra": "pnpm -F create-dovenv build",
		"t": "----------------------- TESTS ----------------------------",
		"test": "pnpm run --sequential \"/test:.*/\"",
		"test:unit": "vitest run src --passWithNoTests"
	},
	"devDependencies": {
		"@changesets/changelog-github": "0.5.0",
		"@playwright/test": "1.49.0",
		"@types/node": "22.9.1",
		"tslib": "2.8.1",
		"tsx": "4.19.2",
		"typescript": "5.6.3",
		"unbuild": "2.0.0",
		"vitest": "2.1.5"
	},
	"packageManager": "pnpm@9.11.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.10.0"
	},
	"extra": {
		"id": "dovenv",
		"productName": "dovenv",
		"shortDesc": "Toolkit for make your code workspace easier.",
		"libraryUrl": "https://www.npmjs.com/package/dovenv",
		"licenseUrl": "https://github.com/pigeonposse/dovenv/blob/main/LICENSE",
		"libraryId": "dovenv",
		"repoId": "dovenv",
		"rawRepoUrl": "https://raw.githubusercontent.com/pigeonposse/dovenv",
		"docsUrl": "https://dovenv.pigeonposse.com",
		"collective": {
			"id": "pigeonposse",
			"name": "PigeonPosse",
			"funding": "https://pigeonposse.com/?popup=donate",
			"gh": "https://github.com/pigeonposse",
			"about": "https://pigeonposse.com?popup=about",
			"url": "https://pigeonposse.com",
			"web": "https://pigeonposse.com",
			"email": "dev@pigeonposse.com",
			"socialUser": {
				"twitter": "pigeonposse_",
				"instagram": "pigeon.posse",
				"medium": "pigeonposse"
			},
			"social": {
				"twitter": "https://twitter.com/pigeonposse_",
				"instagram": "https://www.instagram.com/pigeon.posse/",
				"medium": "https://medium.com/@pigeonposse"
			}
		}
	},
	"pnpm": {
		"overrides": {
			"got@<11.8.5": ">=11.8.5",
			"jpeg-js@<0.4.4": ">=0.4.4",
			"http-cache-semantics@<4.1.1": ">=4.1.1",
			"semver-regex@<3.1.3": ">=3.1.3",
			"semver-regex@<3.1.4": ">=3.1.4",
			"jpeg-js@<0.4.0": ">=0.4.0",
			"phin@<3.7.1": ">=3.7.1",
			"tough-cookie@<4.1.3": ">=4.1.3",
			"cross-spawn@<6.0.6": ">=6.0.6"
		}
	}
}
